\relax 
\citation{mythos}
\citation{mythos}
\citation{rivest1987learning}
\citation{malioutov2013exact}
\citation{ustun2014methods}
\citation{ribeiro2016model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretability in Machine Learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) The hidden representation of even a simple fully connected deep neural network can be highly opaque for interpretation. (Bottom) Proposed approach for building \textit  {TreeView} visualizations using a surrogate model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{2}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{mythos}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing Meta-Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TreeView Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}}
\bibcite{malioutov2013exact}{2}
\bibcite{ribeiro2016model}{3}
\bibcite{rivest1987learning}{4}
\bibcite{ustun2014methods}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Treeview} visualization for a sample which is correctly classified by the neural network.\relax }}{4}}
\newlabel{pos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Treeview} visualization for a sample which is wrongly classified by the neural network.\relax }}{5}}
\newlabel{neg}{{3}{5}}
