\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BSHKHM10,SVZ13,SGSK16,BMBMS16,SDBR14}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{SGSK16,BMBMS16}
\citation{SGSK16,SGK17}
\citation{BMBMS16}
\citation{ZF14}
\citation{SDBR14}
\citation{BSHKHM10,SVZ13}
\citation{SGSK16}
\newlabel{rem:baseline}{{1}{2}{}{remark.1}{}}
\newlabel{sec:two-axioms}{{2}{2}{}{section.2}{}}
\citation{SBMBM15}
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\newlabel{prop:additivity}{{1}{3}{}{proposition.1}{}}
\newlabel{rem:compsens}{{2}{3}{}{remark.2}{}}
\newlabel{sec:uniqueness}{{4}{3}{}{section.4}{}}
\citation{Friedman}
\citation{Friedman}
\citation{Friedman}
\citation{AS74}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three-paths}{{1}{4}{Three paths between an a baseline $(r_1, r_2)$ and an input $(s_1, s_2)$. Each path corresponds to a different attribution method. The path $P_2$ corresponds to the path used by integrated gradients.\relax }{figure.caption.1}{}}
\newlabel{sec:path_methods}{{4.1}{4}{}{subsection.4.1}{}}
\newlabel{prop:path}{{2}{4}{}{proposition.2}{}}
\citation{ShaShu71}
\citation{LundbergL16,DSZ16}
\citation{adversarial}
\newlabel{thm:unique}{{1}{5}{}{theorem.1}{}}
\newlabel{sec:applying}{{5}{5}{}{section.5}{}}
\citation{SLJSRAEVR14}
\citation{ILSVRC15}
\citation{jama-dr}
\citation{L16}
\newlabel{sec:app}{{6}{6}{}{section.6}{}}
\newlabel{sec:app-incp}{{6.1}{6}{}{subsection.6.1}{}}
\newlabel{sec:app-dr}{{6.2}{6}{}{subsection.6.2}{}}
\newlabel{fig:intgrad-finalgrad}{{2}{6}{\textbf {Comparing integrated gradients with gradients at the image.} Left-to-right: original input image, label and softmax score for the highest scoring class, visualization of integrated gradients, visualization of gradients*image. Notice that the visualizations obtained from integrated gradients are better at reflecting distinctive features of the image. \relax }{figure.caption.2}{}}
\citation{K14}
\citation{PL15}
\citation{Wu16}
\citation{KMBPR16}
\newlabel{fig:dr}{{3}{7}{\textbf {Attribution for Diabetic Retinopathy grade prediction from a retinal fundus image.} The original image is show on the left, and the attributions (overlayed on the original image in gray scaee) is shown on the right. On the original image we annotate lesions visible to a human, and confirm that the attributions indeed point to them.\relax }{figure.caption.3}{}}
\newlabel{sec:app-qc}{{6.3}{7}{}{subsection.6.3}{}}
\newlabel{fig:qc}{{4}{7}{\textbf {Attributions from question classification model.} Term color indicates attribution strength---Red is positive, Blue is negative, and Gray is neutral (zero). The predicted class is specified in square brackets.\relax }{figure.caption.4}{}}
\newlabel{sec:app-nmt}{{6.4}{7}{}{subsection.6.4}{}}
\newlabel{fig:nmt}{{5}{7}{\textbf {Attributions from a language translation model.} Input in English: ``good morning ladies and gentlemen''. Output in German: ``Guten Morgen Damen und Herren''. Both input and output are tokenized into word pieces, where a word piece prefixed by underscore indicates that it should be the prefix of a word.\relax }{figure.caption.5}{}}
\newlabel{sec:app-chem}{{6.5}{7}{}{subsection.6.5}{}}
\citation{KMBPR16}
\citation{KMBPR16}
\citation{KMBPR16}
\citation{EBCV09,QVL13}
\citation{MV15,DB15,YCNFL15}
\citation{RSG16a,RSG16b}
\citation{BahdanauCB14}
\newlabel{fig:attribution-gas}{{6}{8}{\textbf {Attribution for a molecule under the W2N2 network~\cite {KMBPR16}}. The molecules is active on task PCBA-58432.\relax }{figure.caption.6}{}}
\newlabel{sec:related}{{7}{8}{}{section.7}{}}
\bibdata{paper-icml}
\bibcite{AS74}{{1}{1974}{{Aumann \& Shapley}}{{Aumann and Shapley}}}
\bibcite{BSHKHM10}{{2}{2010}{{Baehrens et~al.}}{{Baehrens, Schroeter, Harmeling, Kawanabe, Hansen, and M{\"u}ller}}}
\bibcite{BahdanauCB14}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{BMBMS16}{{4}{2016}{{Binder et~al.}}{{Binder, Montavon, Bach, M{\"u}ller, and Samek}}}
\bibcite{DSZ16}{{5}{2016}{{Datta et~al.}}{{Datta, Sen, and Zick}}}
\bibcite{DB15}{{6}{2015}{{Dosovitskiy \& Brox}}{{Dosovitskiy and Brox}}}
\bibcite{EBCV09}{{7}{2009}{{Erhan et~al.}}{{Erhan, Bengio, Courville, and Vincent}}}
\bibcite{Friedman}{{8}{2004}{{Friedman}}{{}}}
\bibcite{adversarial}{{9}{2015}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{jama-dr}{{10}{2016}{{Gulshan et~al.}}{{Gulshan, Peng, Coram, and et~al}}}
\bibcite{KMBPR16}{{11}{2016}{{Kearnes et~al.}}{{Kearnes, McCloskey, Berndl, Pande, and Riley}}}
\bibcite{K14}{{12}{2014}{{Kim}}{{}}}
\bibcite{QVL13}{{13}{2013}{{Le}}{{}}}
\bibcite{L16}{{14}{2016}{{Liang}}{{}}}
\bibcite{LundbergL16}{{15}{2016}{{Lundberg \& Lee}}{{Lundberg and Lee}}}
\bibcite{MV15}{{16}{2015}{{Mahendran \& Vedaldi}}{{Mahendran and Vedaldi}}}
\bibcite{PL15}{{17}{2015}{{Pasupat \& Liang}}{{Pasupat and Liang}}}
\bibcite{RSG16a}{{18}{2016{a}}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{RSG16b}{{19}{2016{b}}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ILSVRC15}{{20}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{SBMBM15}{{21}{2015}{{Samek et~al.}}{{Samek, Binder, Montavon, Bach, and M{\"{u}}ller}}}
\bibcite{ShaShu71}{{22}{1971}{{Shapley \& Shubik}}{{Shapley and Shubik}}}
\bibcite{SGSK16}{{23}{2016}{{Shrikumar et~al.}}{{Shrikumar, Greenside, Shcherbina, and Kundaje}}}
\bibcite{SGK17}{{24}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{SVZ13}{{25}{2013}{{Simonyan et~al.}}{{Simonyan, Vedaldi, and Zisserman}}}
\bibcite{SDBR14}{{26}{2014}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{SLJSRAEVR14}{{27}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{Wu16}{{28}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes, and Dean}}}
\bibcite{YCNFL15}{{29}{2015}{{Yosinski et~al.}}{{Yosinski, Clune, Nguyen, Fuchs, and Lipson}}}
\bibcite{ZF14}{{30}{2014}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibstyle{icml2017}
\citation{SGSK16}
\citation{BMBMS16}
\citation{SGSK16}
\citation{BMBMS16}
\newlabel{sec:proof}{{A}{10}{Acknowledgments}{appendix.A}{}}
\newlabel{sec:examples}{{B}{10}{Acknowledgments}{appendix.B}{}}
\newlabel{fig:deeplift-1}{{\caption@xref {fig:deeplift-1}{ on input line 254}}{10}{Acknowledgments}{figure.caption.9}{}}
\newlabel{sub@fig:deeplift-1}{{}{10}{Acknowledgments}{figure.caption.9}{}}
\newlabel{fig:deeplift-2}{{\caption@xref {fig:deeplift-2}{ on input line 269}}{10}{Acknowledgments}{figure.caption.9}{}}
\newlabel{sub@fig:deeplift-2}{{}{10}{Acknowledgments}{figure.caption.9}{}}
\newlabel{fig:deeplift}{{7}{10}{\textbf {Attributions for two functionally equivalent networks}. The figure shows attributions for two functionally equivalent networks $f(x_1, x_2)$ and $g(x_1, x_2)$ at the input $x_1 = 3,~x_2 = 1$ using integrated gradients, DeepLift ~\cite {SGSK16}, and Layer-wise relevance propagation (LRP) ~\cite {BMBMS16}. The reference input for Integrated gradients and DeepLift is $x_1 = 0,~x_2 = 0$. All methods except integrated gradients provide different attributions for the two networks.\relax }{figure.caption.9}{}}
\citation{SDBR14}
